{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=CodeLearningDb;Username=codelearning;Password=dev123",
    "Redis": "localhost:6379"
  },
  "ExecutionSettings": {
    "DockerHost": "unix:///var/run/docker.sock",
    "WorkspaceBasePath": "/tmp/submissions",
    "MaxConcurrentExecutions": 3,
    "QueuePollIntervalMs": 500,
    "CleanupIntervalMinutes": 30
  }
}
