{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CodeLearningDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "longlongkeyCodeLearningApiPW2025longlongkeyCodeLearningApiPW2025",
    "Issuer": "CodeLearningApi",
    "Audience": "CodeLearningClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
